# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path_matcher
spring.mvc.hiddenmethod.filter.enabled=true

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
